<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Age of Gladiators: Rome-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="ageofgladiators">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
    
<section class="game-description">
    <div class="game-title">
            <h1>Age of Gladiators: Rome</h1>
            <p>
                Ranking:<meter min="0" max="100" value="71" low="33" high="66" optimum="50"></meter>
            </p>
            <p>
                Genre: Indie, RPG, Sports, Strategy
            </p>
    </div>
    <img src="images/ageofgladiators.jpg" alt="AOGRome" height="375px" width="700px">
    <div class="game-desc">
            <h2>Description</h2>
            <p>
                Age of Gladiators II: Rome is a single-player strategy game set in the twilight of the ancient Roman Republic; a violent and unpredictable time when gladiatorial games were nearing the height of their popularity. 
            </p>
            <p>
                Hire scouts to scour the continent for potential prospects – once you have recruited your gladiators, you will need to manage their morale and personality while equipping them for battle. Recruit support staff, upgrade your gladiator school, collect bounties, research technologies, partake in side missions, and manage the wealth and reputation of your ludus as it grows each day.
            </p>
            <p>
                As your fighters win battles and increase in level, it will be up to you to decide how to focus their abilities by spending attribute, weapons, and expertise points. Compete, trade, and interact with other in-game owners as you advance through various cities of the empire before achieving enough fame to compete in the grand coliseum of Rome herself.
            </p>
            <p>
                Build your story. Build your empire.
            </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy: <button type="button"><a href="sign-in-proyecto-final.html">$21.93</a></button>
        </p>
    </div>
</section>
</body>
</html>