<!DOCTYPE html>
<html class="comprar-juego">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buy - Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <link rel="stylesheet" href="styles/animate.css">
    <script src="scripts/comprar-JS.js"></script>
    <script src="scripts/mi-script.js"></script>
    <style>
        .success-alert {
            width: 700px;
            height: 70px;
            position: relative;
            margin: auto;
            border: 10px solid green;
            background-color: purple;
            color: black;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            transition: opacity 1s;
            box-shadow: 5px 5px 5px 5px;
            top: 20px;
            opacity: 0;
        }

        #loader-wrapper {
            justify-content: center;
            width: 25%;
            height: 25%;
            top: 0;
            background-color: rgba(255, 255, 255, 0.5);
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
        </nav>
    
        <img class="compraHKS" src="images/hollowknight.jpg" alt="hollowknight" width="300" height="200">
        <form action="index.html">
        <div class="container">
        <legend>Buy and Enjoy the Best Games</legend>
        <br>
        <div>
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" id="quantity" min="1" max="10" required>
        </div>
        <div>
            <label for="payment">Payment Method:</label>
            <select name="payment method" id="payment" required>
                <option value="default"></option>
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="ae">American Express</option>
            </select>
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" max="30" required>
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="format">Format:</label>
            <input type="radio" name="format" value="CD" id="cd" required>CD
            <input type="radio" name="format" value="digital" id="digit" checked required>Digital
        </div>
        <div id="address-div">
            <label for="address">Address:</label>
            <input type="text"  name="address" max="60" id="address" required>
        </div>
        <div id="shp-method-div">
            <label for="shp-method">Shipping Method:</label>
            <select name="shp-method-sel" id="shp-method-sel">
                <option value="default"></option>
                <option value="normal" id="shp-method-nor">Normal</option>
                <option value="special" id="shp-method-spe">Special</option>
                <option value="premium" id="shp-method-pre">Premium</option>
            </select>
        </div>
        <div>
            <p><strong>Subtotal Amount: <span id="subtotalAmount"></span></strong></p>
        </div>
        <div>
            <p><strong>Total Amount: <span id="totalAmount"></span></strong></p>
        </div>
        </div>
        <div>
            <input type="reset" value="Cancel" id="btn-cancelar">
        </div>
        <div id="alert-buy" class="success-alert animated">
            ¡Your purchase was completed successufully!
        </div>
        <div id="loader-wrapper">
            <img id="spinner" src="images/ajax-loader.gif" width="50px">
        </div>
        <button type="button" id="comprar">Buy</button>
        </form>
</body>
</html>