<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diablo III-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="diabloIIIBG">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
<section class="game-description">
    <div class="game-title">
            <h1>Diablo III</h1>
            <p>
                Ranking:<meter min="0" max="100" value="88" low="33" high="66" optimum="50"></meter>
            </p>
            <p>
                Genre: Action Role-Playing
            </p>
    </div>
    <img src="images/diabloIII.jpg" alt="DiabloIII" height="375px" width="700px">
    <div class="game-desc">
            <h2>Description</h2>
            <p>
                We're proud of the original Diablo's dark, moody atmosphere and engaging item-grabbing gameplay. Diablo II added more environmental and monster variety, more diverse classes, and a number of unique elements that have since become synonymous with the franchise (like gems, runes, set items, etc.).
            </p>
            <p>
                Both games established the series' hallmarks: randomized levels, the relentless onslaught of monsters and events in a perpetually fresh world, unique quests, tons of items, and an epic story about the High Heavens, the Burning Hells, and the hapless and heroic human beings caught between them.
            </p>
            <p>
                Diablo III is the inheritor of this legacy, and we've added even more elements to the game to keep building on our vision for the world of Sanctuary
            </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy:<button type="button"><a href="sign-in-proyecto-final.html">$44.77</a></button>
        </p>
    </div>
</section>
</body>
</html>