<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Holdfast: Nations At War-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="holdfast">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
    
    <section class="game-description">
    <div class="game-title">   
        <h1>Holdfast: Nations At War</h1>
        <p>
            Ranking:<meter min="0" max="100" value="85" low="33" high="66" optimum="50"></meter>
        </p>
        <p>
            Genre: Action, Indie, Early Access
        </p>
    </div>
    <img src="images/holdfast.jpg" alt="Holdfast" height="375px" width="700px">
    <div class="game-desc">
        <h2>Description</h2>
        <p>
            Holdfast: Nations At War is an online multiplayer first and third person shooter focusing on a combination of teamwork and individual skill. Take part in historic clashes on land and at sea waged by the most powerful nations during the great Napoleonic Era. 
        </p>
        <p>
            Charge into battle with over 150 players per server!
        </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy:<button type="button"><a href="sign-in-proyecto-final.html">$7.49</a></button>
        </p>
    </div>
</section>
</body>
</html>