<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hollow Knight-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/hollowknight.js"></script>
</head>
<body class="hollowknight">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
        </nav>
    
<section class="game-description">
    <div class="game-title">
        <h1 id="title"></h1>
        <dt>
            Ranking:<meter min="0" max="100" value="" low="33" high="66" optimum="50" id="meter"></meter>
        </dt> 
        <br>
        <dt>
        Genre: <span id="genre"></span>
        </dt>
    </div>
    <br>
    <img src="" alt="Hollow Knight" height="445px" width="750px" id="gamepic">
    <br>
    <div class="game-desc">
        <dt><h2>Description</h2></dt>
        <dd id="description">
        </dd>
    </div>
    <br>
    <div class="gamebuy">
        <p>
        Buy:<button type="button"><a href="Comprar-Juego.html">$8.28</a></button>
        </p>
    </div>
</section>