<!DOCTYPE html>
<html class="home">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
   
<nav>
<div class="header">
<header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
</div>
<div class="menu_section">
<a href="store-proyecto-final.html">Store</a>
<a href="about-proyecto-final.html">About</a>
<a href="sign-in-proyecto-final.html">Sign In</a>
<input type="search" id="search" name="search" placeholder="Search">
</div>
</nav>
    <section class="principal_section">
        <div class="principal_section">
        <table>
            <tr>
                <td colspan="2" class="Featured"><strong>Featured</strong></td>
                <td colspan="2" class="SpOffer"><strong>Special Offers</strong></td>
            </tr>
            <tr>
                <td><a href="hollowknight.html"><img src="images/hollowknight.jpg" alt="hollowknight" title="Hollow Knight" height="229px" width="525px"></a></td>
                <td colspan="3" rowspan="2">
                <a href="Stick Fight-The Game.html"><img src="images/stickfight.jpg" alt="stickfight" title="Stick Fight"></a>
                </td>
            </tr>
        </table>
    </div>
    </section>
    
 <section>
   <div class="other_offers">
    <table>
        <tr>
        <td><a href="GTASAnd.html"><img src="images/gtasanandreas.jpg" alt="gtasanandreas" title="GTA San Andreas" height="123px" width="200px"></a></td>
        <td><a href="diabloIII.html"><img src="images/diabloIII.jpg" alt="DiabloIII" title="DiabloIII" height="123px" width="200px"></a></td>
        <td><a href="counterstrike.html"><img src="images/counterstrike.jpg" alt="counterstrike" title="Counter Strike" height="123px" width="200px"></a></td>
        <td><a href="outlast.html"><img src="images/outlastgemuoba.jpg" alt="outlast" title="Outlast" height="123px" width="200px"></a></td>
        <td><a href="plantvszombie.html"><img src="images/plantsvszombies.jpg" alt="plantsvszombies" title="Plants Vs Zombies" height="123px" width="200px"></a></td>
        <td><a href="kingdomrush.html"><img src="images/kingdomrush.jpg" alt="kingdomrush" title="Kingdom Rush" height="123px" width="200px"></a></td>
        </tr>
    </table>
</div>
</section>
    <hr>
    <table>
        <tr>
            <td colspan="2" class="popu"><strong>Popular</strong></td>
        </tr>
        <tr>
        <td>
        <a href="ageofgladiatorsrome.html"><img src="images/ageofgladiators.jpg" alt="ageofgladiators" title="Age of Gladiators II"></a>
        </td>
        <td>
        <h3>1.Age of Gladiators: Rome</h3>
        <p>
        Age of Gladiators II: Rome is a single-player strategy game set in the twilight of the ancient Roman Republic; a violent and unpredictable time when gladiatorial games were nearing the height of their popularity....
        </p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="mortalkombat.html"><img src="images/mortalkombat1.jpg" alt="mortalkombat" title="Mortal Kombat: Komplete Edition"></a>
        </td>
        <td>
        <h3>2.Mortal Kombat: Komplete Edition</h3>
        <p>The newest chapter of the iconic fighting franchise is now available! Experience the deadliest tournament with all the kombatants and their unique fatalities. Players enter the realm...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="darksiders.html"><img src="images/darksiders.jpg" alt="darksiders" title="Darksiders Warmastered Edition"></a>
        </td>
        <td>
        <h3>3.Darksiders Warmastered Edition</h3>
        <p>Deceived by the forces of evil into prematurely bringing about the end of the world, War – the first Horseman of the Apocalypse – stands accused of breaking the sacred law by inciting a war between Heaven and Hell. In the slaughter that...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="wrc.html"><img src="images/wrc.jpg" alt="WRC7" title="WRC7"></a>
        </td>
        <td>
        <h3>4.WRC 7</h3>
        <p>Take on all the challenges of the 2017 World Rally Championship: the official cars and drivers, 13 countries, 52 Special Stages, every surface, more...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="deponia.html"><img src="images/deponiadoomsday.jpg" alt="deponia" title="Deponia Doomsday"></a>
        </td>
        <td>
        <h3>5.Deponia Doomsday</h3>
        <p> One fateful night, Rufus awakes from a haunting nightmare: he sacrificed himself to save Deponia. But at what price? Elysium, the floating city crash...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="holdfast.html"><img src="images/holdfast.jpg" alt="holdfast" title="Holfast: Nations At War"></a>
        </td>
        <td>
        <h3>6.Holdfast: Nations At War</h3>
        <p>Holdfast: Nations At War is an online multiplayer first and third person shooter focusing on a combination of teamwork and individual skill. Take part in historic clashes on...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="purgatoryfell.html"><img src="images/purgatoryfell.jpg" alt="purgatoryfell" title="Purgatory Fell"></a>
        </td>
        <td>
        <h3>7.Purgatory Fell</h3>
        <p>It is December, 1955. Your daughter has gone missing. Recurrent nightmares have been haunting your sleep, forcing a steady descent into madness. Your dreams bring about a...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="spore.html"><img src="images/spore.jpg" alt="spore" title="Spore"></a>
        </td>
        <td>
        <h3>8.Spore<sup>TM</sup></h3>
        <p> From Single Cell to Galactic God, evolve your creature in a universe of your own creations.
            Play through Spore's five evolutionary stages: Cell, Creature, Tribe, Civilization, and Space. Each stage has...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="kittypocalypse.html"><img src="images/kittypocalypse.jpg" alt="kittypocalypse" title="Kittypocalypse"></a>
        </td>
        <td>
        <h3>9.Kittypocalypse</h3>
        <p>Evil alien beings dressed up as cuddly kittens have successfully taken over your planet and all that you know and love. Prepare to repel wave after wave of dastardly cute but deadly kittens on 15 beautiful and diverse...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="braid.html"><img src="images/braid.jpg" alt="braid" title="Braid"></a>
        </td>
        <td>
        <h3>10.Braid</h3>
        <p>Braid is a puzzle-platformer, drawn in a painterly style, where you can manipulate the flow of time in strange and unusual ways. From a house in the city, journey to...</p>
        </td>
        </tr>
    </table>
</body>
</html>