<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kittypocalypse-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="kittypocalypse">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
    
    <section class="game-description">
    <div class="game-title">
        <h1>Kittypocalypse</h1>
        <p>
            Ranking:<meter min="0" max="100" value="89" low="33" high="66" optimum="50"></meter>
        </p>
        <p>
            Genre: Action, Casual, Indie, Strategy
        </p>
    </div>
    <img src="images/kittypocalypse.jpg" alt="Kittypocalypse" height="375px" width="700px">
    <div class="game-desc">
        <h2>Description</h2>
        <p>
            Evil alien beings dressed up as cuddly kittens have successfully taken over your planet and all that you know and love. Prepare to repel wave after wave of dastardly cute but deadly kittens on 15 beautiful and diverse islands. Remember: the survival of your home planet lies in your hands!
        </p>
        <p>
            Prevent evil alien kittens from taking over your floating islands homes by defending the control points.
        </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy:<button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button>
        </p>
    </div>
</section>
</body>
</html>