<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Outlast-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="outlastgemuoba">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
    
    <section class="game-description">
    <div class="game-title">
        <h1>Outlast</h1>
        <p>
            Ranking:<meter min="0" max="100" value="96" low="33" high="66" optimum="50"></meter>
        </p>
        <p>
            Genre: Horror, Action, Adventure, Indie
        </p>
    </div>
    <img src="images/outlastgemuoba.jpg" alt="Outlast" height="375px" width="700px">
    <div class="game-desc">
        <h2>Description</h2>
        <p>
            Hell is an experiment you can't survive in Outlast, a first-person survival horror game developed by veterans of some of the biggest game franchises in history. As investigative journalist Miles Upshur, explore Mount Massive Asylum and try to survive long enough to discover its terrible secret... if you dare.
        </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy:<button type="button"><a href="sign-in-proyecto-final.html">$4.20</a></button>
        </p>
    </div>
</section>
</body>
</html>