<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plants Vs Zombies-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="plantsvszombies">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
    
    <section class="game-description">
    <div class="game-title">
        <h1>Plants vs Zombies</h1>
        <p>
            Ranking:<meter min="0" max="100" value="97" low="33" high="66" optimum="50"></meter>
        </p>
        <p>
            Genre: Strategy
        </p>
    </div>
    <img src="images/plantsvszombies.jpg" alt="PlantsVsZombies" height="375px" width="700px">
    <div class="game-desc">
        <h2>Description</h2>
        <p>
            Zombies are invading your home, and the only defense is your arsenal of plants! Armed with an alien nursery-worth of zombie-zapping plants like peashooters and cherry bombs, you'll need to think fast and plant faster to stop dozens of types of zombies dead in their tracks. Obstacles like a setting sun, creeping fog and a swimming pool add to the challenge, and with five game modes to dig into, the fun never dies!
        </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy:<button type="button"><a href="sign-in-proyecto-final.html">8.77</a></button>
        </p>
    </div>
</section>
</body>
</html>