<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WRC7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="wrc7">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Search">
        </div>
    </nav>
    
    <section class="game-description">
    <div class="game-title">
        <h1>WRC 7 FIA World Rally Championship</h1>
        <p>
            Ranking:<meter min="0" max="100" value="69" low="33" high="66" optimum="50"></meter>
        </p>
        <p>
            Genre: Racing
        </p>
    </div>
    <img src="images/wrc.jpg" alt="WRC 7" height="375px" width="700px">
    <div class="game-desc">
        <h2>Description</h2>
        <p>
            Take on all the challenges of the 2017 World Rally Championship: the official cars and drivers, 13 countries, 52 Special Stages, every surface, more powerful cars, more demanding physics, longer races, and an eSports mode to keep you on the edge of your seat all year round. Choose among cars from prestigious manufacturers such as Hyundai, Toyota, Citroën, and Ford, perfectly recreated for a realistic driving experience. 55 official teams are available, including a large selection of WRC 2 and WRC Junior drivers. The 13 Epic Stages offer an unprecedented gaming experience with special stages that last more than 15 minutes: the ultimate endurance test for both drivers and WRC fans!
        </p>
    </div>
    <div class="gamebuy">
        <p>
            Buy:<button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button>
        </p>
    </div>
</section>
</body>
</html>