.header img{
    float: left;
    width: 100px;
    height: 50px;
    padding: 3px;
    image-resolution: 300dpi;

}

nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 60;
        height: 56px;
        width: 100%;
        padding: 0 2%;
        box-shadow: 0px 1px 3px 1px black;
        -webkit-tap-highlight-color: transparent;
        background-color: black;
        opacity: 0.90;    
}

nav div header a:hover {
    background: black;
}

nav a {
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background: purple;
}

nav a:hover:not(:active) {
    text-align: center;
    color: white;
}

nav div input {
        -webkit-appearance-Chrome: searchfield;
        background-color: white;
        -webkit-rtl-ordering: logical;
        cursor: text;
        padding: 0px;
        border-width: 2px;
        border-radius: 10px;
}
       

button a:hover:not(:active) {
    text-align: center;
    color: white;
    
}

button:hover,input reset:hover {
background-color: green;
}

div.menu_section {
    margin: auto;
    padding-top: 17px;
    text-align: right;
}

.principal_section {
    margin-top:100px;
}

div.principal_section {
    width: 1060px; 
    margin: auto;
}

html {
    font-family: sans-serif;

}

html.home {
background-color: grey;
}

html.Store {
    background-color: grey;
}

html.about {
    background-color: grey;
}

html.contactus,html.signin {
    background-color: black;
}
article.About-Gemuoba-main {
    margin-top: 75px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

article.About-Gemuoba-main h1 {
    text-align: center;
    color: purple;
}

section.game-description {
    margin-top: 75px;
}

body.hollowknight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/hollowknightBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

body.stickfight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/stickfightB.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

body.gtasanandreas {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sanandreasBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

body.diabloIIIBG {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: bolder;
    background-image: url("../images/diabloIIIBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size: auto;
    position: relative;

}

body.counterstrike {
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    font-weight: bolder;
    background-image: url("../images/coounterstrikeBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;

}

body.outlastgemuoba {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/outlastgemuobaBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:auto;
    position: relative;
}

body.plantsvszombies {
    font-family: Arial, Helvetica, sans-serif;
    color:red;
    font-weight: bolder;
    background-image: url("../images/plantsvszombiesBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.mortalkombat {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/mortalkombatBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.kingdomrush {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/kingdomrushBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.darksiders {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/darksidersBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.ageofgladiators {
    font-family: Arial, Helvetica, sans-serif;
    color: sandybrown;
    background-color: brown;
}

body.wrc7 {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-weight: bolder;
    background-image: url("../images/wrcBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.deponiadoomsday {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/deponiaBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.holdfast {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/holdfastBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    position: relative;
}

body.purgatoryfell {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/purgatoryBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.spore {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sporeBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

body.kittypocalypse {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/kittypocalypseBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    position: relative;
}

body.braid {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
    background-image: url("../images/braidBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

div.other_offers {
     margin-top: 10px;
     margin-bottom: 10px;

 } 

  table {
    border-collapse: collapse;
    border: 2px solid rgb(000,000,000);
    letter-spacing: 1px;
    font-size: 0.8rem;
    width: 1060px;
    margin: auto;
}
  
  td {
    border: 1px solid rgb(000,000,000);
    padding: none;
  }
  
  td {
      text-align: center;
  }

  td.Featured,td.SpOffer,td.popu {
      background-color: white;
  }

  section.store-gallery {
   margin-top: 100px;
   margin-left: 5%;
}

  div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 180px;
}

div.gallery img {
    width: 100%;
    height: auto;
    border: 1px solid black;
}

div.desc {
    padding: 0px 15px 15px 15px;
    text-align: center;
    border: 1px solid black;
}

div.gallery:hover {
    background-color: blue;
}

div.store1 {
    max-height: 33.333333%;
    box-sizing: initial;
    padding-bottom: 0%;
}

div.store2 {
    max-height: 33.333333%;
    padding-top: 20%;
    box-sizing: inherit;
}

div.store3 {
    max-height: 33.333333%;
    padding-top: 10px;
    box-sizing: inherit;
}

form {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 background: grey;
 box-sizing: content-box;
 border: 5px solid purple;
 padding: 175px;
 display: flex;
 align-items: center;
 justify-content: center;
}

@media screen and (max-width:480px) {
div.menu_section {
    padding-top: 0px;
}
div.principal_section {
    width: 100%; 
    margin: auto;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 60;
    height: 56px;
    width: 100%;
    padding: 0 2%;
    box-shadow: 0px 1px 3px 1px black;
    -webkit-tap-highlight-color: transparent;
    background-color: black;
    opacity: 0.90;    
}
section.store-gallery {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-left: 5%;
 }
body.hollowknight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/hollowknightBG.jpg");
    background-repeat: no-repeat;
    background-size: 800%;
}
body.stickfight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/stickfightB.jpg");
    background-repeat: no-repeat;
    background-size: 800%;
}
body.gtasanandreas {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sanandreasBG.jpg");
    background-repeat: no-repeat;
    background-size: 800%;
}
body.diabloIIIBG {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: bolder;
    background-image: url("../images/diabloIIIBG.jpg");
    background-repeat:no-repeat;
    background-size: 800%;
}
body.counterstrike {
    color: orange;
    font-weight: bolder;
}
body.plantsvszombies {
    font-family: Arial, Helvetica, sans-serif;
    color:red;
    font-weight: bolder;
    background-image: url("../images/plantsvszombiesBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
body.kingdomrush {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/kingdomrushBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
body.wrc7 {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-weight: bolder;
    background-image: url("../images/wrcBG.jpg");
    background-repeat:no-repeat;
    background-size: 800%;

}
body.purgatoryfell {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/purgatoryBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
body.braid {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-weight: bolder;
    background-image: url("../images/braidBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
}





