<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="About us and what we want for your joy.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
            <header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="100px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
    </div>
    </nav>

<article class="About-Gemuoba-main">
    <h1 class="About-Gemuoba"><strong>Gemuoba</strong></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim accumsan neque sit amet luctus. Curabitur viverra tellus tellus, eu finibus purus tristique quis. Mauris ac pharetra nisi. Cras hendrerit nisl quis molestie elementum. Duis sollicitudin tincidunt eros eu ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque mattis, dui id eleifend tempus, risus libero condimentum elit, eu congue ligula metus id libero. Cras gravida tempus consectetur. Duis lacinia ut enim ut fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris eget augue eu libero faucibus feugiat volutpat a eros. Nullam posuere risus at massa imperdiet imperdiet. Curabitur feugiat commodo erat, eget molestie neque bibendum finibus. Nullam nec dictum enim, eu rutrum quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim accumsan neque sit amet luctus. Curabitur viverra tellus tellus, eu finibus purus tristique quis. Mauris ac pharetra nisi. Cras hendrerit nisl quis molestie elementum. Duis sollicitudin tincidunt eros eu ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque mattis, dui id eleifend tempus, risus libero condimentum elit, eu congue ligula metus id libero. Cras gravida tempus consectetur. Duis lacinia ut enim ut fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris eget augue eu libero faucibus feugiat volutpat a eros. Nullam posuere risus at massa imperdiet imperdiet. Curabitur feugiat commodo erat, eget molestie neque bibendum finibus. Nullam nec dictum enim, eu rutrum quam.</p>
    <p>If you want to know more <a href="contactus.html">Contact Us</a></p>
</article>
</body>
</html>