<!DOCTYPE html>
<html class="counterstrike"
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Counter-Strike:Global Offensive-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
    <section class="game-description">
    <h1>Counter-Strike: Global Offensive</h1>
    <p>
        Ranking:<meter min="0" max="100" value="75" low="33" high="66" optimum="50">75</meter>
    </p>
    <p>
        Genre: Role-playing, Adventure, Narrative
    </p>
    <img src="images/counterstrike.jpg" alt="CounterStrike" height="375px" width="700px">
    <h2>Description</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim accumsan neque sit amet luctus. Curabitur viverra tellus tellus, eu finibus purus tristique quis. Mauris ac pharetra nisi. Cras hendrerit nisl quis molestie elementum. Duis sollicitudin tincidunt eros eu ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque mattis, dui id eleifend tempus, risus libero condimentum elit, eu congue ligula metus id libero. Cras gravida tempus consectetur. Duis lacinia ut enim ut fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris eget augue eu libero faucibus feugiat volutpat a eros. Nullam posuere risus at massa imperdiet imperdiet. Curabitur feugiat commodo erat, eget molestie neque bibendum finibus. Nullam nec dictum enim, eu rutrum quam.
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$5.54</a></button>
    </p>
</section>
</body>
</html>