<!DOCTYPE html>
<html class="gtasanandreas">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grand Theft Auto: San Andreas-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
    <section class="game-description">
    <h1>Grand Theft Auto: San Andreas</h1>
    <p>
        Ranking:<meter min="0" max="100" value="88" low="33" high="66" optimum="50">70</meter>
    </p>
    <p>
        Genre: Action
    </p>
    <img src="images/gtasanandreas.jpg" alt="GTA San Andreas" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        Five years ago Carl Johnson escaped from the pressures of life in Los Santos, San Andreas... a city tearing itself apart with gang trouble, drugs and corruption. Where filmstars and millionaires do their best to avoid the dealers and gangbangers. 
    </p>
    <p>    
        Now, it's the early 90s. Carl's got to go home. His mother has been murdered, his family has fallen apart and his childhood friends are all heading towards disaster. 
    </p>
    <p>  
    On his return to the neighborhood, a couple of corrupt cops frame him for homicide. CJ is forced on a journey that takes him across the entire state of San Andreas, to save his family and to take control of the streets.
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$22.68</a></button>
    </p>
</section>
</body>
</html>