<!DOCTYPE html>
<html class="hollowknight">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hollow Knight-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
        </nav>
    
<section class="game-description">
    <h1>Hollow Knight</h1>
    <p>
        Ranking:<meter min="0" max="100" value="90" low="33" high="66" optimum="50"></meter>
    </p>
    <p>
        Genre: Adventure, Action, Indie
    </p>
    <img src="images/hollowknight.jpg" alt="Hollow Knight" height="445px" width="750px">
    <h2>Description</h2>
    <p>
        Hollow Knight is a classically styled 2D action adventure across a vast interconnected world. Explore twisting caverns, ancient cities and deadly wastes; battle tainted creatures and befriend bizarre bugs; and solve ancient mysteries at the kingdom's heart.
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$8.28</a></button>
    </p>
</section>