<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
   
<nav>
<div class="header">
<header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="123px" height="50px"></a></header>
</div>
<div class="menu_section">
<a href="store-proyecto-final.html">Store</a>
<a href="about-proyecto-final.html">About</a>
<a href="sign-in-proyecto-final.html">Sign In</a>
<input type="search" id="search" name="search" placeholder="Buscar">
</div>
</nav>
    <section class="principal_section">
        <div class="principal_section">
        <table>
            <tr>
                <td colspan="2"><strong>Featured</strong></td>
                <td colspan="2"><strong>Special Offers</strong></td>
            </tr>
            <tr>
                <td><a href="hollowknight.html"><img src="images/hollowknight.jpg" height="229px" width="525px"></a></td>
                <td colspan="3" rowspan="2">
                <a href="Stick Fight-The Game.html"><img src="images/stickfight.jpg"></a>
                </td>
            </tr>
        </table>
    </div>
    </section>
    
 <section>
   <div class="other_offers">
    <table>
        <tr>
        <td><a href="GTASAnd.html"><img src="images/gtasanandreas.jpg" height="123px" width="200px"></a></td>
        <td><a href="diabloIII.html"><img src="images/diabloIII.jpg" height="123px" width="200px"></a></td>
        <td><a href="counterstrike.html"><img src="images/counterstrike.jpg" height="123px" width="200px"></a></td>
        <td><a href="outlast.html"><img src="images/outlastgemuoba.jpg" height="123px" width="200px"></a></td>
        <td><a href="plantvszombie.html"><img src="images/plantsvszombies.jpg" height="123px" width="200px"></a></td>
        <td><a href="supermario64.html"><img src="images/supermario64.jpg" height="123px" width="200px"></a></td>
        </tr>
    </table>
</div>
</section>
    <hr>
    <table>
        <tr>
            <td colspan="2"><strong>Popular</strong></td>
        </tr>
        <tr>
        <td>
        <a href="ageofgladiatorsrome.html"><img src="images/ageofgladiators.jpg"></a>
        </td>
        <td>
        <h3>1.Age of Gladiators: Rome</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="mortalkombat.html"><img src="images/mortalkombat.jpg"></a>
        </td>
        <td>
        <h3>2.Mortal Kombat: League</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="darksiders.html"><img src="images/darksiders.jpg"></a>
        </td>
        <td>
        <h3>3.Darksiders Warmastered Edition</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="wrc.html"><img src="images/wrc.jpg"></a>
        </td>
        <td>
        <h3>4.WRC 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="deponia.html"><img src="images/deponiadoomsday.jpg"></a>
        </td>
        <td>
        <h3>5.Deponia Doomsday</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="holdfast.html"><img src="images/holdfast.jpg"></a>
        </td>
        <td>
        <h3>6.Holdfast: Nations At War</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="purgatoryfell.html"><img src="images/purgatoryfell.jpg"></a>
        </td>
        <td>
        <h3>7.Purgatory Fell</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="spore.html"><img src="images/spore.jpg"></a>
        </td>
        <td>
        <h3>8.Spore<sup>TM</sup></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="kittypocalypse.html"><img src="images/kittypocalypse.jpg"></a>
        </td>
        <td>
        <h3>9.Kittypocalypse</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="braid.html"><img src="images/braid.jpg"></a>
        </td>
        <td>
        <h3>10.Braid</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
    </table>
</body>
</html>