<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Join to the best">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
     <div class="header">
            <header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="100px" height="50px"></a></header>
    </div>
    </nav>
    
    <form action="index.html">
        <div class="container">
        <legend>Sign in to your account</legend>
        <br>
        <div>
                <label for="name">Nombre</label>
                <br>
                <input type="text" id="name" name="user_name" max="30" required>
        </div> 

        <div>
                <label for="surname">Apellido</label>
                <br>
                <input type="text" id="surname" name="user_surname" max="30" required>
        </div> 

        <div>
                <label for="mail">E-mail</label>
                <br>
                <input type="email" id="email" name="email" required>
        </div> 
    
        <div>
                <label for="pwd">Password:</label>
                <br>
                <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,24}" required>
        </div> 

        <div>
                <label for="ConfirmPwd">Repetir Contraseña</label>
                <br>
                <input type="password" id="confirm_password" name="pwd" required>
        </div>
                
                
                <input type="reset" value="Reset"/>
                <button type="submit">Sign In</button>
        </div>
    </form>
</body>
</html>