<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Store-Gemuoba.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="GemuobaAkedo Ltd">
        <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
        <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
            <header><a href="index.html"><img src="images/coollogo_com-15391780.png" alt="Gemuoba.com" width="100px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
    </div>
    </nav>

<section class="store-gallery">
<div class="gallery">
  <a href="hollowknight.html">
    <img src="images/hollowknight.jpg" alt="hollowknight" width="300" height="200">
  </a>
  <div class="desc"><h3>Hollow Knight</h3><button type="button"><a href="sign-in-proyecto-final.html">$8.28</a></button></div>
</div>

<div class="gallery">
  <a href="GTASAnd.html">
    <img src="images/gtasanandreas.jpg" alt="GTA: San Andreas" width="300" height="200">
  </a>
  <div class="desc"><h3>GTA: San Andreas</h3><button type="button"><a href="sign-in-proyecto-final.html">$22.68</a></button></div></div>
</div>

<div class="gallery">
  <a href="diabloIII.html">
    <img src="images/diabloIII.jpg" alt="DiabloIII" width="300" height="200">
  </a>
  <div class="desc"><h3>Diablo III</h3><button type="button"><a href="sign-in-proyecto-final.html">$44.77</a></button></div></div>
</div>

<div class="gallery">
  <a href="templeofluxor.html">
    <img src="images/templeofluxor.jpg" alt="TOL" width="300" height="200">
  </a>
  <div class="desc"><h3>Temple Of Luxor</h3><button type="button"><a href="sign-in-proyecto-final.html">$5.54</a></button></div></div>
</div>

<div class="gallery">
        <a href="outlast.html">
          <img src="images/outlastgemuoba.jpg" alt="Outlast" width="300" height="200">
        </a>
        <div class="desc"><h3>Outlast</h3><button type="button"><a href="sign-in-proyecto-final.html">$4.20</a></button></div></div>
      </div>

<div class="gallery">
        <a href="plantvszombie.html">
            <img src="images/plantsvszombies.jpg" alt="PlantsVsZombies" width="300" height="200">
            </a>
            <div class="desc"><h3>Plants Vs Zombies</h3><button type="button"><a href="sign-in-proyecto-final.html">$8.77</a></button></div></div>
</div>

<div class="gallery">
        <a href="supermario64.html">
            <img src="images/supermario64.jpg" alt="It's me, Mario" width="300" height="200">
            </a>
            <div class="desc"><h3>Super Mario 64</h3><button type="button"><a href="sign-in-proyecto-final.html">$18.14</a></button></div></div>
</div>

<div class="gallery">
        <a href="ageofgladiatorsrome.html">
            <img src="images/ageofgladiators.jpg" alt="AOGRome" width="300" height="200">
            </a>
            <div class="desc"><h3>Age of Gladiators</h3><button type="button"><a href="sign-in-proyecto-final.html">$21.93</a></button></div></div>
</div>

<div class="gallery">
        <a href="Stick Fight-The Game.html">
            <img src="images/stickfight.jpg" alt="stickfight" width="300" height="200">
            </a>
            <div class="desc"><h3>Stick Fight</h3><button type="button"><a href="sign-in-proyecto-final.html">$1.27</a></button></div></div>
</div>

<div class="gallery">
        <a href="darksiders.html">
            <img src="images/darksiders.jpg" alt="darksiders" width="300" height="200">
            </a>
            <div class="desc"><h3>Darksiders<sup>TM</sup></h3><button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button></div></div>
</div>

<div class="gallery">
        <a href="wrc.html">
            <img src="images/wrc.jpg" alt="wrc" width="300" height="200">
            </a>
            <div class="desc"><h3>WRC 7</h3><button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button></div></div>
</div>

<div class="gallery">
        <a href="deponia.html">
            <img src="images/deponiadoomsday.jpg" alt="deponiadoomsday" width="300" height="200">
            </a>
            <div class="desc"><h3>Deponia Doomsday</h3><button type="button"><a href="sign-in-proyecto-final.html">$8.88</a></button></div></div>
</div>

<div class="gallery">
        <a href="holdfast.html">
            <img src="images/holdfast.jpg" alt="holdfast" width="300" height="200">
            </a>
            <div class="desc"><h3>Holdfast</h3><button type="button"><a href="sign-in-proyecto-final.html">$7.49</a></button></div></div>
</div>

<div class="gallery">
        <a href="purgatoryfell.html">
            <img src="images/purgatoryfell.jpg" alt="purgatoryfell" width="300" height="200">
            </a>
            <div class="desc"><h3>Purgatory Fell</h3><button type="button"><a href="sign-in-proyecto-final.html">$27.29</a></button></div></div>
</div>

<div class="gallery">
        <a href="spore.html">
            <img src="images/spore.jpg" alt="SporeTM" width="300" height="200">
            </a>
            <div class="desc"><h3>Spore<sup>TM</sup></h3><button type="button"><a href="sign-in-proyecto-final.html">$19.74</a></button></div></div>
</div>

<div class="gallery">
        <a href="kittypocalypse.html">
            <img src="images/kittypocalypse.jpg" alt="Kittypocalypse" width="300" height="200">
            </a>
            <div class="desc"><h3>Kittypocalypse</h3><button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button></div></div>
</div>

<div class="gallery">
        <a href="braid.html">
            <img src="images/braid.jpg" alt="Braid" width="300" height="200">
            </a>
            <div class="desc"><h3>Braid</h3><button type="button"><a href="sign-in-proyecto-final.html">$30.03</a></button></div></div>
</div>

<div class="gallery">
        <a href="mortalkombat.html">
            <img src="images/mortalkombat.jpg" alt="Mortal Kombat" width="300" height="200">
            </a>
            <div class="desc"><h3>Mortal Kombat: League</h3><button type="button"><a href="sign-in-proyecto-final.html">$12.00</a></button></div></div>
</div>
</section>
</body>
</html>