.header img{
    float: left;
    width: 100px;
    height: 51px;
    image-resolution: 300dpi;

}

nav {
     
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 60;
        height: 56px;
        width: 100%;
        padding: 0 2%;
        box-shadow: 0px 1px 3px 1px black;
        -webkit-tap-highlight-color: transparent;
        background-color: black;
        opacity: 0.90;
    
    
}

div.menu_section {
    margin: auto;
    padding-top: 17px;
    text-align: right;
}

.principal_section {
    margin-top:100px;
}

div.principal_section {
    width: 1060px; 
    margin: auto;
}


html {
    font-family: sans-serif;

}

html.hollowknight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/hollowknightBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

html.stickfight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/stickfightB.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

html.gtasanandreas {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sanandreasBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

html.diabloIIIBG {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: bolder;
    background-image: url("../images/diabloIIIBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size: auto;
    position: relative;

}

html.counterstrike {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
    background-image: url("../images/.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:auto;
    position: relative;

}

html.outlastgemuoba {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/outlastgemuobaBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:auto;
    position: relative;
}

html.plantsvszombies {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/plantsvszombiesBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

div.other_offers {
     margin-top: 10px;
     margin-bottom: 10px;

 } 

  table {
    border-collapse: collapse;
    border: 2px solid rgb(000,000,000);
    letter-spacing: 1px;
    font-size: 0.8rem;
    width: 1060px;
    margin: auto;
}
  
  td {
    border: 1px solid rgb(000,000,000);
    padding: none;
  }
  
  td {
      text-align: center;
  }

  section.store-gallery {
    margin-top: 100px;
   margin-left: 5%;
}

  div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid red;
}

div.gallery img {
    width: 100%;
    height: auto;
    border: 1px solid red;
}

div.desc {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
}



section.game-description {
    margin-top: 75px;
}





