<!DOCTYPE html>
<html class="about">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="About us and what we want for your joy.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
            <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="100px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
    </div>
    </nav>

<article class="About-Gemuoba-main">
    <h1 class="About-Gemuoba"><strong>Gemuoba</strong></h1>
    <p>Gemuoba.com is here after a long time of production and web building. We are still working in this website to give you the best in games. Old school, the newest of them all and that games that you can't get off your head. </p>
    <p>At the moment we're offering the amazing games that you'll find at our web store, with a little description of each of them and the cost. In the Contact Section, you can give us your feedback, tell us what you like us to do to enhace this project.</p>
    <p>If you want to know more about this proyect for you <a href="contactus.html">Contact Us</a></p>
</article>
<img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" title="Gemuoba.com" width="400px">
</body>
</html>