<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Braid-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="braid">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
    <section class="game-description">
    <h1>Braid</h1>
    <p>
        Ranking:<meter min="0" max="100" value="94" low="33" high="66" optimum="50"></meter>
    </p>
    <p>
        Genre: Casual, Indie, Strategy
    </p>
    <img src="images/braid.jpg" alt="Braid" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        Braid is a puzzle-platformer, drawn in a painterly style, where you can manipulate the flow of time in strange and unusual ways. From a house in the city, journey to a series of worlds and solve puzzles to rescue an abducted princess. In each world, you have a different power to affect the way time behaves, and it is time's strangeness that creates the puzzles. The time behaviors include: the ability to rewind, objects that are immune to being rewound, time that is tied to space, parallel realities, time dilation, and perhaps more. 
        Braid treats your time and attention as precious; there is no filler in this game. Every puzzle shows you something new and interesting about the game world. 
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$30.03</a></button>
    </p>
</section>
</body>
</html>