<!DOCTYPE html>
<html class="contactus">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="100px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
        </nav>
    
        <div class="contactus">
        <form>
            <div class="container">
            <div>   
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" name="user_name" max="30" required>
            </div> 
            <div>
            <label for="mail">E-mail</label>
            <br>
            <input type="email" id="email" name="email" required>
            </div> 
            <div>
            <label for="msj">Mensaje</label>
            <br>
            <textarea id="msj" name="msj" cols="30" rows="10" maxlength="50" required></textarea>
            </div> 
            <button type="submit">Send Message</button>
            
    </form>
    </div>
</body>
</html>