<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deponia Doomsday-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="deponiadoomsday">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
    <section class="game-description">
    <h1>Deponia Doomsday</h1>
    <p>
        Ranking:<meter min="0" max="100" value="86" low="33" high="66" optimum="50"></meter>
    </p>
    <p>
        Genre: Adventure, Indie
    </p>
    <img src="images/deponiadoomsday.jpg" alt="Deponia" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        One fateful night, Rufus awakes from a haunting nightmare: he sacrificed himself to save Deponia. But at what price? Elysium, the floating city crash-landed on the planet. As the last surviving Deponian, he fought savage fewlocks, but in the end, there was only one way out: He had to blow up Deponia! And... He grew a mustache.
    </p>
    <p>
        Of course he realized that these gruesome events -especially the mustache part- had to be prevented from ever happening. Deponia and his well-shaved face had to survive!
    </p>
    <p>
        But was this really just a dream? With the help of McChronicle, a quirky temporal scientist, who discovered strange time-anomalies, Rufus discovers that some time travelers from the future carelessly parked their time machine in his neighborhood. Just imagine if this amazing technology would fall into the wrong hands!
    </p>
    <p>
        Dive right into this frantic sequel of the Deponia cult-trilogy and join the chaotic anti-hero Rufus on his most peculiar adventure. Even without knowing the previous installment, the hilarity of Deponia Doomsday will have you cracking smiles and burst with laughter.
    </p>
    <p>
        Get enthralled by the bizarre humor and the uniquely designed world and enjoy the largest and longest Deponia adventure of all time.
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$8.88</a></button>
    </p>
</section>
</body>
</html>