<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kingdom Rush-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="kingdomrush">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
<section class="game-description">
    <h1>Kingdom Rush</h1>
    <p>
        Ranking:<meter min="0" max="100" value="96" low="33" high="66" optimum="50"></meter>
    </p>
    <p>
        Genre: Action, Indie, Strategy
    </p>
    <img src="images/kingdomrush.jpg" alt="Kingdom Rush" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        Get ready for an epic journey to defend your kingdom against hordes of orcs, trolls, evil wizards and other nasty fiends using a vast arsenal of towers and spells at your command!
    </p>
    <p>
        Fight on forests, mountains and wastelands, customizing your defensive strategy with different tower upgrades and specializations! Rain fire upon your enemies, summon reinforcements, command your troops, recruit elven warriors and face legendary monsters on a quest to save the Kingdom from the forces of darkness!
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$18.14</a></button>
    </p>
</section>