<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mortal Kombat: Komplete Edition-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="mortalkombat">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
<section class="game-description">
    <h1>Mortal Kombat: Komplete Edition</h1>
    <p>
        Ranking:<meter min="0" max="100" value="88" low="33" high="66" optimum="50"></meter>
    </p>
    <p>
        Genre: Action
    </p>
    <img src="images/mortalkombat1.jpg" alt="MortalKombat" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        The newest chapter of the iconic fighting franchise is now available! Experience the deadliest tournament with all the kombatants and their unique fatalities. Players enter the realm to face the Kombatants in Mortal Kombat Komplete Edition, delivering all of the downloadable content (DLC), including intrepid warriors Skarlet, Kenshi and Rain, as well as the notorious dream stalker Freddy Krueger. Additionally, the game offers 15 Klassic Mortal Kombat Skins and three Klassic Fatalities (Scorpion, Sub-Zero and Reptile). 
    </p>
    <p>
        Mortal Kombat Komplete Edition features dynamic gameplay including Tag Team, Challenge Tower and a full feature length story mode. Players choose from an extensive lineup of the game’s iconic warriors and challenge their friends in traditional 1 vs. 1 matches, or gamers can spectate battles and interact directly with Kombatants online during the King of the Hill mode. The game supports the Mortal Kombat Tournament Edition Fight Stick and delivers full controller capability. Players will also be able to access achievements and leaderboard stats.
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$12.00</a></button>
    </p>
</section>
</body>
</html>