<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Purgatory Fell-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="purgatoryfell">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>

<section class="game-description">
    <h1>Purgatory Fell</h1>
    <p>
        Ranking:<meter min="0" max="100" value="70" low="33" high="66" optimum="50" title="70%"></meter>
    </p>
    <p>
        Genre: Adventure
    </p>
    <img src="images/purgatoryfell.jpg" alt="Purgatory Fell" title="Purgatory Fell" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        It is December, 1955. Your daughter has gone missing. Recurrent nightmares have been haunting your sleep, forcing a steady descent into madness. Your dreams bring about a variety of introspective, phobia-induced situations to wrestle with. And, something appears to be calling for you.. Downward...
    </p>
    <p>
        This is the first chapter (Prelude) .. in a planned episodic story-driven adventure game in which you gradually uncover the mystery of your daughter's disappearance, and the nature of your soul. My goal here has been to invent an artistic style and feel that I have been wanting to experience myself in VR, and also to set the stage for a larger series. (This Prelude may or may not be "Canon" in the official chapters to follow.)
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">$27.29</a></button>
    </p>
</section>