<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spore -Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body class="spore">
    <nav>
        <div class="header">
        <header><a href="index.html"><img src="images/coollogo_com-167041732.jpg" alt="Gemuoba.com" width="123px" height="50px"></a></header>
        </div>
        <div class="menu_section">
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search" placeholder="Buscar">
        </div>
    </nav>
    
<section class="game-description">
    <h1>Spore<sup>TM</sup></h1>
    <p>
        Ranking:<meter min="0" max="100" value="87" low="33" high="66" optimum="50"></meter>
    </p>
    <p>
        Genre: Simulation
    </p>
    <img src="images/spore.jpg" alt="SporeTM" height="375px" width="700px">
    <h2>Description</h2>
    <p>
        From Single Cell to Galactic God, evolve your creature in a universe of your own creations.
        Play through Spore's five evolutionary stages: Cell, Creature, Tribe, Civilization, and Space. Each stage has its own unique style, challenges, and goals. You can play how you choose  start in Cell and nurture one species from humble tidepool organism to intergalactic traveler, or jump straight in and build tribes or civilizations on new planets. What you do with your universe is up to you.
    </p>
    <p>
        Spore gives you a variety of powerful yet easy-to-use creation tools so you can create every aspect of your universe: creatures, vehicles, buildings, and even starships. While Spore is a single-player game, your creations are automatically shared with other players providing a limitless number of worlds to explore and play.
    </p>
    <p>
        Buy:<button type="button"><a href="sign-in-proyecto-final.html">19.74</a></button>
    </p>
</section>
</body>
</html>