/*Logo*/
.header img{
    float: left;
    width: 100px;
    height: 50px;
    padding: 3px;
    image-resolution: 300dpi;

}

/* Navigation Bar */
nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 60;
        height: 56px;
        width: 100%;
        padding: 0 2%;
        box-shadow: 0px 1px 3px 1px black;
        -webkit-tap-highlight-color: transparent;
        background-color: black;
        opacity: 0.90;    
}

/* Mouse Arrow over Logo in Nav Bar */
nav div header a:hover {
    background: black;
}

/*Links on the Nav Bar*/
nav a {
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    text-decoration: none;
}

/*Mouse Arrow over the Links in Nav Bar */
nav a:hover {
    background: purple;
}

/*Changes color in link's label */
nav a:hover:not(:active) {
    text-align: center;
    color: white;
}

/*Search Bar*/
nav div input {
        -webkit-appearance-Chrome: searchfield;
        background-color: white;
        -webkit-rtl-ordering: logical;
        cursor: text;
        padding: 0px;
        border-width: 2px;
        border-radius: 10px;
}
       

/* Button's text color */
button a:hover:not(:active) {
    text-align: center;
    color: white;
    
}

/* When the button is clicked changes color */
button:hover,input reset:hover {
background-color: green;
}

/* Right side links */
div.menu_section {
    margin: auto;
    padding-top: 17px;
    text-align: right;
}

/* Main page */
.principal_section {
    margin-top:100px;
}

/* Main Page content's width */
div.principal_section {
    width: 1060px; 
    margin: auto;
}

/* HTML's Font */
html {
    font-family: sans-serif;
}

/* Principal pages background */
html.home, html.Store, html.about {
background-color: grey;
}

/* Pages with forms background */
html.contactus,html.signin {
    background-color: black;
}

/* Buy Hollow Knight */
html.comprar-juego {
    background-image: url("../images/hollowknightBG.jpg");
    background-size: cover;
}

/* About's style */
article.About-Gemuoba-main {
    margin-top: 75px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

/* About's heading */
article.About-Gemuoba-main h1 {
    text-align: center;
    color: purple;
}

/* Each's game description */
section.game-description {
    margin-top: 75px;
}

/* Hollow Knight */
body.hollowknight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/hollowknightBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Stick Fight */
body.stickfight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/stickfightB.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

/* GTA San Andreas */
body.gtasanandreas {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sanandreasBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

/*Text background in each game */
[class$="game-title"],[class$="game-desc"],[class$="gamebuy"] {
    background: #000000;
    opacity: 0.80;
}

/* DiabloIII */
body.diabloIIIBG {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: bolder;
    background-image: url("../images/diabloIIIBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size: auto;
    position: relative;
}

/*Counter Strike*/
body.counterstrike {
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    font-weight: bolder;
    background-image: url("../images/coounterstrikeBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;

}

/* Outlast */
body.outlastgemuoba {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/outlastgemuobaBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:auto;
    position: relative;
}

/* Plants vs Zombies */
body.plantsvszombies {
    font-family: Arial, Helvetica, sans-serif;
    color:red;
    font-weight: bolder;
    background-image: url("../images/plantsvszombiesBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Mortal Kombat */
body.mortalkombat {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/mortalkombatBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Kingdom Rush */
body.kingdomrush {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/kingdomrushBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Darksiders */
body.darksiders {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/darksidersBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Age of Gladiators */
body.ageofgladiators {
    font-family: Arial, Helvetica, sans-serif;
    color: sandybrown;
    background-color: brown;
}

/* WRC7 */
body.wrc7 {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-weight: bolder;
    background-image: url("../images/wrcBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Deponia Doomsday */
body.deponiadoomsday {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/deponiaBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Holdfast */
body.holdfast {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/holdfastBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    position: relative;
}

/* Purgatory Fell */
body.purgatoryfell {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/purgatoryBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Spore */
body.spore {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sporeBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Kittypocalypse */
body.kittypocalypse {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/kittypocalypseBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    position: relative;
}

/* Braid */
body.braid {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/braidBG.jpg");
    height: 100%;
    background-position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}

/* Other Offers */
div.other_offers {
     margin-top: 10px;
     margin-bottom: 10px;

 } 

/* Content's Table */
  table {
    border-collapse: collapse;
    border: 2px solid rgb(000,000,000);
    letter-spacing: 1px;
    font-size: 0.8rem;
    width: 1060px;
    margin: auto;
}
  
  td {
    border: 1px solid rgb(000,000,000);
    padding: none;
  }
  
  td {
      text-align: center;
  }

  td.Featured,td.SpOffer,td.popu {
      background-color: white;
  }

/* Store */
  section.store-gallery {
   margin-top: 100px;
   margin-left: 5%;
}

/* Gallery */
li.gallery {
    margin: 5px;
    border: 2px solid black;
    float: left;
    width: 180px;
    height: 250px;
    overflow: hidden;
}

/* Gallery's Image */
.gallery img {
    width: 180px;
    height: 120px;
    border: 1px solid black;
}

/* Gallery's Description */
div.desc {
    padding: 0px 15px 15px 15px;
    text-align: center;
}

/* Mouse Arrow over Gallery */
li.gallery:hover {
    background-color: blue;
}

/* Store's main section */
ul.store1 {
    list-style-type: none;
}

/* Forms */
form {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 background: grey;
 box-sizing: content-box;
 border: 5px solid purple;
 padding: 175px;
 display: flex;
 align-items: center;
 justify-content: center;
}

/* Image in Buy Page */
.compraHKS {
    position: left;
}

button#comprar {
    justify-items: center;
}



@media screen and (max-width:1024px) {
div.menu_section {
    padding-top: 0px;
}
div.principal_section {
    width: 100%; 
    margin: auto;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 60;
    height: 56px;
    width: 100%;
    padding: 0 2%;
    box-shadow: 0px 1px 3px 1px black;
    -webkit-tap-highlight-color: transparent;
    background-color: black;
    opacity: 0.90;    
}
section.store-gallery {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-left: 5%;
 }
body.hollowknight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/hollowknightBG.jpg");
    background-repeat: no-repeat;
    background-size: 800%;
}
body.stickfight {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-image: url("../images/stickfightB.jpg");
    background-repeat: no-repeat;
    background-size: 800%;
}
body.gtasanandreas {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/sanandreasBG.jpg");
    background-repeat: no-repeat;
    background-size: 800%;
}
body.diabloIIIBG {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: bolder;
    background-image: url("../images/diabloIIIBG.jpg");
    background-repeat:no-repeat;
    background-size: 800%;
}
body.counterstrike {
    color: orange;
    font-weight: bolder;
}
body.plantsvszombies {
    font-family: Arial, Helvetica, sans-serif;
    color:red;
    font-weight: bolder;
    background-image: url("../images/plantsvszombiesBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
body.kingdomrush {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/kingdomrushBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
body.wrc7 {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-weight: bolder;
    background-image: url("../images/wrcBG.jpg");
    background-repeat:no-repeat;
    background-size: 800%;

}
body.purgatoryfell {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-image: url("../images/purgatoryBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
body.braid {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-weight: bolder;
    background-image: url("../images/braidBG.jpg");
    background-repeat:no-repeat;
    background-size:800%;
}
}






